# FirePadel-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/firebasebarcelona/wallapadel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumptech/glide/load/: CircleTransformation.java
app/src/main/java/firebasebarcelona/firepadel/app/: PadelApplication.java
app/src/main/java/firebasebarcelona/firepadel/app/rx/: AbsSubscriber.java
app/src/main/java/firebasebarcelona/firepadel/data/login/: LoginGateway.java
app/src/main/java/firebasebarcelona/firepadel/data/mappers/: ChatDataMapper.java  ChatMessagesFirebaseMapper.java  CourtsDataMapper.java  CourtsFirebaseMapper.java  PadelDataFirebaseMapper.java  PlayersDataMapper.java
app/src/main/java/firebasebarcelona/firepadel/data/models/: CourtData.java  MessageData.java  PlayerData.java  UserData.java  UserDataMapper.java
app/src/main/java/firebasebarcelona/firepadel/domain/cases/: AbstractSubscriberUseCase.java  AbstractUseCase.java  AddPlayerToCourtUseCase.java  GetChatMessagesByCourtIdUseCase.java  GetCourtsUseCase.java  GetLocalPlayerUseCase.java  GetNextDateForCourtBookingUseCase.java  GetPlayersFromCourtUseCase.java  IsPlayerInAnotherCourtUseCase.java  IsPlayerInCourtUseCase.java  RemovePlayerFromCourtUseCase.java  SaveLocalPlayerUseCase.java  SendMessageUseCase.java  SubscribeToChatByCourtIdUseCase.java  SubscribeToCourtsUseCase.java
app/src/main/java/firebasebarcelona/firepadel/domain/exceptions/: PlayerInAnotherCourtException.java
app/src/main/java/firebasebarcelona/firepadel/domain/models/: Court.java  Message.java  Player.java  User.java
app/src/main/java/firebasebarcelona/firepadel/ui/: DpToPxConverse.java
app/src/main/java/firebasebarcelona/firepadel/ui/common/: ImageLoader.java
app/src/main/java/firebasebarcelona/firepadel/ui/models/: CourtViewModel.java  CourtViewModelMapper.java  MessageViewModel.java  MessagesViewModelMapper.java  PlayerViewModel.java  PlayerViewModelMapper.java
app/src/main/java/firebasebarcelona/wallapadel/: CourtListActivity.java
app/src/main/java/firebasebarcelona/wallapadel/app/: PadelApplication.java
app/src/main/java/firebasebarcelona/wallapadel/app/rx/: AbsSubscriber.java
app/src/main/java/firebasebarcelona/wallapadel/data/login/: LoginGateway.java
app/src/main/java/firebasebarcelona/wallapadel/data/mappers/: ChatDataMapper.java  ChatMessagesFirebaseMapper.java  CourtsDataMapper.java  CourtsFirebaseMapper.java  PadelDataFirebaseMapper.java  PlayersDataMapper.java
app/src/main/java/firebasebarcelona/wallapadel/data/models/: CourtData.java  MessageData.java  PlayerData.java  UserData.java  UserDataMapper.java
app/src/main/java/firebasebarcelona/wallapadel/domain/cases/: AbstractSubscriberUseCase.java  AbstractUseCase.java  AddPlayerToCourtUseCase.java  GetChatMessagesByCourtIdUseCase.java  GetCourtsUseCase.java  GetLocalPlayerUseCase.java  GetNextDateForCourtBookingUseCase.java  GetPlayersFromCourtUseCase.java  IsPlayerInAnotherCourtUseCase.java  IsPlayerInCourtUseCase.java  RemovePlayerFromCourtUseCase.java  SaveLocalPlayerUseCase.java  SendMessageUseCase.java  SubscribeToChatByCourtIdUseCase.java  SubscribeToCourtsUseCase.java
app/src/main/java/firebasebarcelona/wallapadel/domain/exceptions/: PlayerInAnotherCourtException.java
app/src/main/java/firebasebarcelona/wallapadel/domain/models/: Court.java  Message.java  Player.java  User.java
app/src/main/java/firebasebarcelona/wallapadel/ui/: DpConversor.java  DpToPxConverse.java  DpToPxConversor.java
app/src/main/res/drawable/: add.xml  message_background.xml  message_others_background.xml  send_clicked.xml  send_message.xml
app/src/main/res/layout/: activit_login.xml  activity_chat.xml  activity_court_list.xml  chat_message.xml  chat_message_from_other.xml  chat_message_mine.xml  fragment_chat.xml  fragment_court_list.xml  item_court.xml  layout_item_court.xml  layout_player.xml  login_fragment.xml
app/src/main/res/layout-v17/: chat_message_from_other.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/firebasebarcelona/firepadel/: ExampleUnitTest.java
app/src/test/java/firebasebarcelona/wallapadel/: ExampleUnitTest.java
(+98 files in other folders)
