apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  signingConfigs {
    debug {
      storeFile file('keystore/debug.keystore')
    }
  }

  defaultConfig {
    applicationId "firebasebarcelona.firepadel"
    minSdkVersion 14
    //noinspection OldTargetApi
    targetSdkVersion 24
    versionCode 2
    versionName "0.1.0"
  }
  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      signingConfig signingConfigs.debug
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  //noinspection GradleDependency
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.google.dagger:dagger:2.0.1'
  apt "com.google.dagger:dagger-compiler:2.0.1"
  compile 'javax.annotation:jsr250-api:1.0'
  compile 'com.jakewharton:butterknife:8.2.1'
  apt 'com.jakewharton:butterknife-compiler:8.2.1'
  compile 'com.google.firebase:firebase-core:9.0.0'
  compile 'com.google.firebase:firebase-auth:9.0.0'
  compile 'com.google.firebase:firebase-database:9.0.0'
  //noinspection GradleDependency
  compile 'com.google.android.gms:play-services-auth:9.0.0'
  compile 'com.android.support:cardview-v7:24.2.0'
  compile 'com.android.support:recyclerview-v7:24.2.0'
  compile 'com.android.support:design:24.2.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex:rxjava:1.1.6'
}


apply plugin: 'com.google.gms.google-services'