apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  signingConfigs {
    debug {
      storeFile file('keystore/debug.keystore')
    }
  }

  defaultConfig {
    applicationId "firebasebarcelona.wallapadel"
    minSdkVersion 14
    //noinspection OldTargetApi
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      signingConfig signingConfigs.debug
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  //noinspection GradleDependency
  compile 'com.android.support:appcompat-v7:23.4.0'
}
