apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  signingConfigs {
    debug {
      storeFile file('keystore/debug.keystore')
    }
  }

  defaultConfig {
    applicationId "firebasebarcelona.wallapadel"
    minSdkVersion 14
    //noinspection OldTargetApi
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      signingConfig signingConfigs.debug
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  //noinspection GradleDependency
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.google.dagger:dagger:2.0.1'
  apt "com.google.dagger:dagger-compiler:2.0.1"
  compile 'javax.annotation:jsr250-api:1.0'
  compile 'com.jakewharton:butterknife:8.2.1'
  apt 'com.jakewharton:butterknife-compiler:8.2.1'
  compile 'com.google.firebase:firebase-core:9.0.0'
  compile 'com.google.firebase:firebase-auth:9.0.0'
  //noinspection GradleDependency
  compile 'com.google.android.gms:play-services-auth:9.0.0'
  compile 'com.android.support:cardview-v7:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
}


apply plugin: 'com.google.gms.google-services'