<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="7" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/send_message_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

      <Button
          android:id="@+id/send_message"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginRight="8dp"
          android:layout_marginTop="15dp"
          android:layout_gravity="center"
          android:backgroundTint="@color/colorAccent"
          android:background="@drawable/send" />
    </FrameLayout>

    <EditText
        android:id="@+id/message_to_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/send_message_container"
        android:hint="@string/chat_hint" />

  </RelativeLayout>
</LinearLayout>